apiVersion: data.fluid.io/v1alpha1
kind: ThinRuntimeProfile
metadata:
  name: passthrough
spec:
  fileSystemType: fuse
  fuse:
    image: registry.cn-beijing.aliyuncs.com/wsl-ns-p/fluid
    imageTag: thin-passthrough
    imagePullPolicy: IfNotPresent
    command:
    - "bash"
    - "-c"
    - "sleep inf"
